PORT = 8001

#local
DB = 'mongodb://localhost:27017/task'
TEST_DB = 'mongodb://localhost:27017/tasktest'

DOMAIN = "http://localhost:3000"
SERVER = "http://localhost:8001/"

CRYPTO_KEY = 32
CRYPTO_IV = 16
SECRET = "qwertyuiop[]"
NODE_ENV = "dev"

#NODE_ENV = "test"